name: Build Mod

on: push

env:
  datapack_version : 0.6.6

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
      - name: Make out dir
        run: mkdir out/
      - name: Copy assets file
        run: cp -r assets/ out/
      - name: Copy data file
        run: cp -r data/ out/
      - name: Copy pack.mcmeta
        run: cp pack.mcmeta out/
      - name: Copy LICENSE
        run: cp LICENSE out/
      - name: Publish artifacts
        uses: actions/upload-artifact@v2
        with:
          name: AnvilCraft-${{ env.datapack_version }}-1.18-${{ github.run_id }}
          path: out/
