name: Build Mod

on:
  push:
    branches: [ '1.18' ]
    paths:
      - 'data/*'
      - 'assets/*'
      - 'tools/*'
      - 'pack.mcmeta'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: 3.10
      - name: Installation requirements
        run: pip install -r ./requirements.txt
      - name: Grant execute permission
        run: chmod +x Tools.py
      - name: Build with Tools
        run: python ./Tools.py pack
      - name: Publish artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Artifacts for ${{ github.sha }}
          path: /AnvilCraft-0.6.5-1.18.zip
